# -*- coding: utf-8 -*-
[metadata]
name = enviroplus
version = 0.0.6
description = Enviro pHAT Plus environmental monitoring add-on for Raspberry Pi
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
[options]
python_requires = >= 3.6
packages = enviroplus
install_requires =
	pimoroni-bme280
	pms5003
	ltr559
	st7735
	ads1015 >= 0.0.7
	fonts
	font-roboto
	astral
	pytz
	sounddevice
	paho-mqtt

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py2deps =
py3deps =
	python3
	python3-pip
	python3-numpy
	python3-smbus
	python3-pil
	python3-cffi
	python3-spidev
	python3-rpi.gpio
	python3-requests
	libportaudio2
configtxt =
	dtoverlay=pi3-miniuart-bt
	dtoverlay=adau7002-simple
commands =
	printf "Setting up i2c and SPI..\n"
	raspi-config nonint do_spi 0
	raspi-config nonint do_i2c 0
	printf "Setting up serial for PMS5003..\n"
	raspi-config nonint do_serial 1 				# Disable serial terminal over /dev/ttyAMA0
	raspi-config nonint set_config_var enable_uart 1 $CONFIG	# Enable serial port
